{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["!pip install rdkit"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"4YM4SMava8lz","outputId":"0056fb27-4a81-439c-8b1d-61bc5775ed29","executionInfo":{"status":"ok","timestamp":1675934728159,"user_tz":-360,"elapsed":6823,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting rdkit\n","  Downloading rdkit-2022.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (29.3 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m29.3/29.3 MB\u001b[0m \u001b[31m40.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from rdkit) (1.21.6)\n","Requirement already satisfied: Pillow in /usr/local/lib/python3.8/dist-packages (from rdkit) (7.1.2)\n","Installing collected packages: rdkit\n","Successfully installed rdkit-2022.9.4\n"]}]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zrCAl_FpgpHC","outputId":"1fac8bce-0828-4a48-e9f2-467f426048af","executionInfo":{"status":"ok","timestamp":1675934818589,"user_tz":-360,"elapsed":30993,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","execution_count":47,"metadata":{"id":"r6htJFKQZnpQ","executionInfo":{"status":"ok","timestamp":1675937873013,"user_tz":-360,"elapsed":44,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","\n","from sklearn.ensemble import RandomForestRegressor\n","\n","from rdkit import Chem\n","from rdkit.Chem import Descriptors"]},{"cell_type":"code","source":["df = pd.read_csv('/content/drive/MyDrive/Thesis_Implementation/Dataset/test/forranking.csv')"],"metadata":{"id":"9caBBgnqcRxP","executionInfo":{"status":"ok","timestamp":1675937876354,"user_tz":-360,"elapsed":12,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":48,"outputs":[]},{"cell_type":"code","source":["smiles = df['SMILES']\n","mols = [Chem.MolFromSmiles(x) for x in smiles]\n","df['MolWeight'] = [Descriptors.MolWt(x) for x in mols]\n","df['LogP'] = [Descriptors.MolLogP(x) for x in mols]\n","#df['TPSA'] = [Descriptors.TPSA(x) for x in mols]  #Topological Polar Surface Area\n","df['HBD'] = [Descriptors.NumHDonors(x) for x in mols]\n","df['HBA'] = [Descriptors.NumHAcceptors(x) for x in mols]\n","#df['MolecularFormula'] = [Chem.MolToFormula(x) for x in mols]\n","#df['NumRings'] = [Chem.GetSSSR(x) for x in mols]"],"metadata":{"id":"0_0a9eUncU0O","executionInfo":{"status":"ok","timestamp":1675938241688,"user_tz":-360,"elapsed":1595,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":58,"outputs":[]},{"cell_type":"code","source":["train_data = df.sample(frac=0.8, random_state=0)\n","test_data = df.drop(train_data.index)"],"metadata":{"id":"I9iJOwzpcXUd","executionInfo":{"status":"ok","timestamp":1675938243921,"user_tz":-360,"elapsed":8,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":59,"outputs":[]},{"cell_type":"code","source":["X_train = train_data['MolWeight', 'LogP', 'HBD', 'HBA']\n","y_train = train_data['Affinity']\n","\n","model = RandomForestRegressor(n_estimators=100, random_state=0)\n","model.fit(X_train, y_train)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":502},"id":"JnLU1Qnzca5W","outputId":"ea3541e1-09a2-43d8-ed3b-440737c15a63","executionInfo":{"status":"error","timestamp":1675938246625,"user_tz":-360,"elapsed":644,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":60,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: ('MolWeight', 'LogP', 'HBD', 'HBA')","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-60-df6294e959d3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mX_train\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'MolWeight'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'LogP'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'HBD'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'HBA'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0my_train\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Affinity'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRandomForestRegressor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn_estimators\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrandom_state\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: ('MolWeight', 'LogP', 'HBD', 'HBA')"]}]},{"cell_type":"code","source":["X_test = test_data[['MolWeight', 'LogP', 'HBD', 'HBA']]\n","y_test = test_data['Affinity']\n","\n","y_pred = model.predict(X_test)"],"metadata":{"id":"SEEpSmd4ceN-","executionInfo":{"status":"ok","timestamp":1675936533467,"user_tz":-360,"elapsed":626,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":23,"outputs":[]},{"cell_type":"code","source":["error = np.abs(y_pred - y_test)\n","mean_error = np.mean(error)\n","print(\"Mean absolute error:\", mean_error)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"cfsEea53cghD","outputId":"7219b880-607e-4d6c-f3d7-b37b8a4f95eb","executionInfo":{"status":"ok","timestamp":1675936536085,"user_tz":-360,"elapsed":16,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":24,"outputs":[{"output_type":"stream","name":"stdout","text":["Mean absolute error: 0.4264094727012502\n"]}]},{"cell_type":"code","source":["df['PredictedAffinity'] = model.predict(df[['MolWeight', 'LogP', 'HBD', 'HBA', 'NumRings']])\n","#df = df.sort_values(by='PredictedAffinity', ascending=False)\n","\n","df = df.sort_values(by=['MolWeight', 'PredictedAffinity', 'HBD', 'HBA', 'NumRings'], ascending=[True, True, False, False, False])"],"metadata":{"id":"j_x0K9C0iMmv","executionInfo":{"status":"ok","timestamp":1675936538596,"user_tz":-360,"elapsed":6,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":25,"outputs":[]},{"cell_type":"code","source":["print(df.head(10))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"i-h-FUU5bLRa","outputId":"4a073539-9e3b-451f-fb76-abc95ec3c042","executionInfo":{"status":"ok","timestamp":1675936607776,"user_tz":-360,"elapsed":390,"user":{"displayName":"Hasanul Mukit","userId":"06973366160945002673"}}},"execution_count":27,"outputs":[{"output_type":"stream","name":"stdout","text":["                                              SMILES  Affinity  MolWeight  \\\n","1  C(NC(=O)C1C2OC(CN(C(NO)=O)C2)O1)c1ccc(-c2ccccc...  8.267059    383.404   \n","2  c1(CNC(C2OC3OC2CN(C(NO)=O)C3)=O)ccc(-c2ccccc2)cc1  7.110216    383.404   \n","4  c1cc(CNC(=O)C2C3OC(CN(C(=O)NO)C3)O2)ccc1-c1ccccc1  9.155649    383.404   \n","5  C12CN(C(NO)=O)CC(O1)C(C(=O)NCc1ccc(-c3ccccc3)c...  7.597659    383.404   \n","6    O1C2CN(C(NO)=O)CC1OC2C(=O)NCc1ccc(-c2ccccc2)cc1  7.448720    383.404   \n","0  ONC(N1CC2OC(C(=O)NCc3ccc(-c4ccccc4)cc3)C(C1)O2)=O  6.962898    383.404   \n","3  ONC(N1CC2OC(C(NCc3ccc(-c4ccccc4)cc3)=O)C(C1)O2)=O  6.818207    383.404   \n","7  N(C(=O)N1CC2OC(C(NCc3ccc(-c4ccccc4)cc3)=O)C(O2...  6.552645    383.404   \n","8    c1cc(CNC(=O)C2OC3OC2CN(C(=O)NO)C3)ccc1-c1ccccc1  9.241339    383.404   \n","9  C12OC(C(NCc3ccc(-c4ccccc4)cc3)=O)C(O1)CN(C(NO)...  6.931837    383.404   \n","\n","     LogP  PredictedAffinity  \n","1  1.4943           7.706688  \n","2  1.4943           7.706688  \n","4  1.4943           7.706688  \n","5  1.4943           7.706688  \n","6  1.4943           7.706688  \n","0  1.4943           7.706688  \n","3  1.4943           7.706688  \n","7  1.4943           7.706688  \n","8  1.4943           7.706688  \n","9  1.4943           7.706688  \n"]}]}]}